<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" media="(min-width: 1000px)" href="css/styles.css">
  <link rel="stylesheet" media="(max-width: 1000px)" href="css/style_tablet.css">
  <link rel="stylesheet" media="(max-width: 640px)" href="css/style_mobile.css">
</head>
<div class="wrapper">
  <body>
    <header>
      <a href="#top">
        <h1>MURAO HINAKO</h1>
      </a>
      <div class="header-list">
        <a href="#profile">
          <p>PROFILE</p>
        </a>
        <a href="#achievement">
          <p>ACHIEVEMENT</p>
        </a>
        <a href="#contact">
          <p>CONTACT</p>
        </a>
      </div>
    </header>
    <div class="top" name="top">
      <img src="img/20200714_043446163_iOS.jpg">
      <div class="profile" id="profile">
        <h2>PROFILE</h2>
        <ul>
          <li>名前：村尾日菜子</li>
          <li>生年月日：2000年3月11日</li>
          <li>趣味：絵を描く、ピアノ、ドラム、フィルムカメラ、旅行、ホットヨガ…etc</li>
          <li>スキル：HTML,CSS,Java,Javascript,illustrator,photoshop</li>
        </ul>
      </div>
    </div>
    <div class="achievement" id="achievement">
      <h2>ACHIEVEMENT</h2>
      <div class="one achievement-box" style="display: none;">
        <p>「オーネ」のホームページを模写しました。</p>
        <a href="https://hinakomurao.github.io/hinako_gounite/.">
          <img class="one00" src="img/one.png">
        </a>
      </div>
      <div class="guesthouse achievement-box">
        <p>「ゲストハウス京都イン」の実際のHPを作成しました。</p>
        <a href="http://www.guesthouse-kyoto.jp/">
          <img class="one00" src="img/guesthouse.png">
        </a>
      </div> 
    </div>

    <div class="sns" id="sns" style="display: none;">
      <div class="sns-text">
        <h2>SNS</h2>
      </div>
      <div class="hina2oooinstagram sns-account">
        <img src="img/20200714_064916000_iOS.jpg">
        <p>Instagram</p>
        <a href="https://www.instagram.com/hina2ooo_/">
          SEE MORE >
        </a>
      </div>
      <div class="facebook sns-account">
        <img src="img/20200714_073200000_iOS.jpg">
        <p>facebook</p>
        <a href="facebook.com/pinapon311">SEE MORE ></a>
      </div>
    </div>

    <div class="contact" id="contact">
      <h2>CONTACT</h2>
      <div class="mail">
        <p>メールアドレス</p>
        <p>hinako.murao@gmail.com</p>
        <p>ご連絡お待ちしております。</p>
      </div>
      <div class="form" style="display: none;">
        <p>お手数ですがご入力宜しくお願いします</p>
        <div class="contact-boxes">
          <p>氏名or会社名</p>
          <input type="text">
          <p>メールアドレス</p>
          <input type="text">
          <p>メッセージ</p>
          <textarea type="text"></textarea>
        </div>
        <input class="send-message" type="submit" value="送信する">
      </div>
    </div>
    <footer>
      ©Hinako Murao
    </footer>
  </body>
</div>
</html>